@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;900&display=swap');


:root {
    --text: hsl(216, 85%, 8%);
    --background: hsl(212, 87%, 97%);
    --primary: hsl(213, 77%, 50%);
    --secondary: hsl(257, 86%, 74%);
    --accent: hsl(276, 87%, 61%);
    --secondary20: hsl(257, 86%, 74%, 20%);
    --secondary40: hsl(257, 86%, 74%, 40%);
    --secondary60: hsl(257, 86%, 74%, 60%);
    --secondary80: hsl(257, 86%, 74%, 80%);
    --secondary90: hsl(257, 86%, 74%, 90%);
    --accent80: hsl(276, 87%, 61%, 80%);
    --accent90: hsl(276, 87%, 61%, 90%);
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    background-color: var(--background);
}

body, .ffamily {
    font-family: arial, system-ui, sans-serif;
}

.margin {
    margin: 8;
}

h1 {
    padding: 14px;
}

.lr-padding {
    padding-left: 8px;
    padding-right: 8px;
}

.content-wrapper {
    position: absolute;
    top: 56px;
    width: 100%;
}

.flex-wrapper {
    display:flex;
    min-height: calc(100vh - 56px);
    min-height: calc(100svh - 56px);
    flex-direction: column;
    justify-content: space-between;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-center {
    display: grid;
    justify-content: center;
    align-items: center;
}

.nowrap {
    flex-wrap: nowrap;
}

.wrap {
    flex-wrap: wrap;
}

section {
    scroll-margin-top: 3.5em;
    background-color: var(--background);
}

h1 {
    text-align: center;
}

.container {
    background-color: var(--secondary20);
    border-radius: 10px;
    padding: 20px 20px 0px 20px;
    margin: 20px;
    max-width: 1880px;
}


/* Footer */

footer {
    background-color: var(--secondary);
    text-align: center;
    height: 80px;
}

footer .social-icons a {
    border: 2px solid var(--background);
    color: var(--background);
    border-radius: 100%;
    height: 40px;
    width: 40px;
    margin: 0 0.2rem;
    text-decoration: none;

    display: inline-flex;
    align-items: center;
    justify-content: center;

    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
}

footer .social-icons a:hover {
    color: var(--secondary);
    background-color: var(--background);
}

footer .social-icons span {
    font-size: 1.5rem;
}

/* About */
#about {
    height: 100vh;
    width: 100vw;
    height: 100svh;
    width: 100svw;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-height: 600px) {
    .intro {
        margin: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.profile-frame {
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-frame img {
    max-height: 40vh;
    max-width: 80vw;
    max-height: 40svh;
    max-width: 80svw;
    height: 50%;
    width: auto;
    border-radius: 50%;
}

.about-text {
    text-align: center;
    padding: 15px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.bio-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0px 2rem;
}

.bio-link {
    margin: 5px 0px;
    text-decoration: none;
    font-weight: bold;
    color: var(--text);
}
.bio-link:hover {
    color: var(--accent);
    text-decoration: underline;
    text-decoration-color: var(--accent);
    text-decoration-thickness: 2px;
    text-underline-offset: 5px;
}
.bio-link:hover > *{
    text-decoration: none;
    color: var(--accent);
}

.down-arrow {
    position: absolute;
    left: 50%;
    right: 50%;
    bottom: 20px;
    z-index: 0;
}

.down-arrow a {
    color: var(--text);
    text-decoration: none;
    font-size: 2rem;
    padding:5px;
    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
}

.down-arrow a:hover {
    color: var(--accent);
}

/* Projects */

/* Masonry Grid */

.masonry {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    row-gap: 10px;
}

@media (max-width: 1440px) {
    .masonry {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1060px) {
    .masonry {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid {
        max-width: 500px;
    }
}

@media (max-width: 740px) {
    .masonry {
        grid-template-columns: repeat(1, 1fr);
    }
    .grid {
        max-width: 500px;
    }
}

.masonry .grid {
    display: inline-block;
    margin-bottom: 16px;
    position: relative;
}

.masonry .grid:before {
    border-radius: 5px;
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0);
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
}

.masonry .grid:hover::before {
    background-color: rgba(0, 0, 0, 0.4);
}

.masonry .grid:hover {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    transform: scale(1.04);
    transition: all 0.1s ease-in-out;
    -webkit-transition: all 0.1s ease-in-out;
}

.masonry .grid img {
    width: 100%;
    border-radius: 5px;
}

.masonry .grid__title {
    font-size: 28px;
    font-weight: bold;
    margin: 0px 0px 10px 0px;
}

.masonry .grid__author {
    font-size: 14px;
    font-weight: 300;
}

.masonry .grid__link {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.masonry .grid__body {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 30px 30px;
    color: #fff;
    display: flex;
    flex-direction: column;
}

.masonry .grid__tag {
    background-color: var(--accent80);
    color: #fff;
    border-radius: 5px;
    padding: 4px 10px;
    margin-bottom: 5px;
}

.mt-auto {
    margin-top: auto;
}

.mr-auto {
    margin-right: auto;
}

.sec5-btn {
    font-family: Roboto, sans-serif;
    color: #FFFFFF;
    background-color: #000000;
    letter-spacing: 2px;
    padding: 10px 30px;
    border: none;
    box-shadow: 3px 4px 2px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease-in-out;
}

.sec5-btn:hover {
    color: #000000;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
    transform: translateY(-5px);
}

.sec5-btn:active {
    transform: translateY(0px);
}

@media (max-width: 426px) {
    .sec5-btn {
        padding: 5px 18px;
        letter-spacing: 1px;
        font-size: 12px;
    }
}

@media (max-width: 320px) {
    .masonry .grid__body {
        padding: 20px 20px;
    }

    .masonry .grid__tag {
        font-size: 12px;
    }
}

@media (max-width: 320px) {
    .sec5-btn {
        padding: 5px 15px;
        font-size: 10px;
    }
}

/* Project Page */

.tools {
    text-align: center;
}

.tools ul {
    list-style: none;
    display:inline;
    margin: 0px 15px 0px 15px;
}

.tools li {
    background-color:var(--primary);
    color:#FFFFFF;
    border-radius: 3px;
    padding: 5px 0px 5px 0px;
    display: inline-block;
    margin: 5px 0px 5px 0px;

    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
}

.tools li:hover {
    background-color: var(--accent);
}

.tools a {
    display: inline;
    text-decoration: none;
    padding: 5px;
    color: var(--background);
}


.project-description {
    max-width: 1000px;
    margin: 15px;
    justify-self: center;
}

.project-description p {
    margin-bottom: 10px;
}

.project-links {
    margin: 0px 15px 15px 15px;
    width: calc(100% - 30px);
    max-width: 1000px;
    justify-self: center;
}

.project-links ul {
    margin: 0px 15px 15px 15px;
}

.project-links li {
    margin: 5px 0px;
}

.project-links a, .project-description a {
    text-decoration: none;
    color: var(--primary);
}

.project-links a:hover, .project-description a:hover {
    color: var(--accent);
    text-decoration: underline;
    text-underline-offset: 4px;
}

.project-description a:hover {
    text-underline-offset: 2px;
}